spring.datasource.url=jdbc:postgresql://localhost:5432/master_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# necessary for generating the table on application run
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher